.sidebar {
  display: flex;
  flex-direction: row;
  position: relative;
  padding-top: 4rem;
  
}

/* logo */
.bars {
  display: none;
}

.logo {
  display: flex;
  height: 5rem;
  font-weight: bold;
  font-size: 22px;

  align-items: center;
  justify-content: center;
  text-align: center;
}

/* menu */
.menu {
  background-color:rgb(235 179 192 / 34%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-right: 20px;
  padding-top: 10px;
  margin-right: 15px;
  
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  margin-left: 2rem;
  position: relative;
  /* transition: all 300ms ease; */
  border-radius: 0.7rem;
  font-size: 14px;
  position: sticky;
}


.menuItem:hover {
  cursor: pointer;
}

.active {
  background: var(--activeItem);
  margin-left: 0;
}

.active::before {
  content: "";
  width: 8px;
  height: 100%;
  background: var(--pink);
  margin-right: calc(1rem - 8px);
}

/* Tablets */
@media screen and (max-width: 1200px) {
  .menuItem > span {
    display: none;
  }
  .chart-container{
    flex-direction: column;
  }
}
@media screen and (max-width: 1024px) {
  .columnView{
    grid-template-columns: 30% 70% !important;
  }
}
@media screen and (max-width: 768px) {
  .sidebar{
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    width: 55%;
    padding-right: 1rem;
    height: 100%;
    
  }

  .menuItem>span{
    display: block;
  }
  .bars{
    display: flex;
    position: fixed;
    top: 170px;
    left:60%;
    background:#ffe0e0;
    padding:10px;
    border-radius: 10px;
    z-index: 9;
  }
  .menu{
    position: fixed;
    z-index: 10;
    background:rgb(235 179 192);
    width: 55%;
    padding-right: 1rem;
    height: 100%;
    border-radius: 10px;
  }
  .menuItem{
    padding-top: 2px;
  }
  .columnView{
    flex-direction: column;
  }
  .dataTable{
    width: 100%;
  }

}
.columnView{
  display: flex;
  height: 100vh;
  width: 100vw;
}
.content {
  overflow-x: auto;
  flex-grow: 1;
  overflow-y: hidden;
}
